Vanilla RNN  epochs=5, batch_size=10, , lr=1e-4, hidden_size=150, num_layers=2, clip=0.25

Training run 1/5
--------------------------------------------------
Seed 1:
Epoch 0: valid accuracy = 0.499725425590335
Epoch 1: valid accuracy = 0.7040087863811093
Epoch 2: valid accuracy = 0.7550796265788029
Epoch 3: valid accuracy = 0.7512355848434926
Epoch 4: valid accuracy = 0.7331136738056013
Avg_loss:  0.5997892643579028
f1: 0.6878453038674033
Confusion matrix:
 [[397  47]
 [179 249]]
Test accuracy = 0.7408256880733946

Training run 2/5
--------------------------------------------------
Seed 2:
Epoch 0: valid accuracy = 0.7023613399231191
Epoch 1: valid accuracy = 0.7336628226249313
Epoch 2: valid accuracy = 0.7095002745744097
Epoch 3: valid accuracy = 0.7638660076880834
Epoch 4: valid accuracy = 0.7501372872048325
Avg_loss:  0.5021733949807557
f1: 0.7686915887850467
Confusion matrix:
 [[345  99]
 [ 99 329]]
Test accuracy = 0.7729357798165137

Training run 3/5
--------------------------------------------------
Seed 3:
Epoch 0: valid accuracy = 0.7100494233937397
Epoch 1: valid accuracy = 0.7523338824821527
Epoch 2: valid accuracy = 0.7764964305326744
Epoch 3: valid accuracy = 0.7721032399780341
Epoch 4: valid accuracy = 0.7622185612300933
Avg_loss:  0.5003328807651997
f1: 0.7979166666666667
Confusion matrix:
 [[295 149]
 [ 45 383]]
Test accuracy = 0.7775229357798165

Training run 4/5
--------------------------------------------------
Seed 4:
Epoch 0: valid accuracy = 0.6293245469522241
Epoch 1: valid accuracy = 0.671059857221307
Epoch 2: valid accuracy = 0.7309170785282811
Epoch 3: valid accuracy = 0.7226798462383306
Epoch 4: valid accuracy = 0.7616694124107634
Avg_loss:  0.519491030072624
f1: 0.7538644470868013
Confusion matrix:
 [[348  96]
 [111 317]]
Test accuracy = 0.7626146788990825

Training run 5/5
--------------------------------------------------
Seed 5:
Epoch 0: valid accuracy = 0.500823723228995
Epoch 1: valid accuracy = 0.7627677100494233
Epoch 2: valid accuracy = 0.7759472817133443
Epoch 3: valid accuracy = 0.756727073036793
Epoch 4: valid accuracy = 0.7770455793520044
Avg_loss:  0.4972593428736383
f1: 0.7855530474040632
Confusion matrix:
 [[334 110]
 [ 80 348]]
Test accuracy = 0.7821100917431193