TRAIN - WITHOUT 0 CLASS

= Using device cuda
Epoch: 0
Iter: 0, Mean Loss: 0.845
Iter: 100, Mean Loss: 0.232
Iter: 200, Mean Loss: 0.156
Iter: 300, Mean Loss: 0.125
Iter: 400, Mean Loss: 0.104
Iter: 500, Mean Loss: 0.092
Iter: 600, Mean Loss: 0.082
Iter: 700, Mean Loss: 0.074
Iter: 800, Mean Loss: 0.069
Mean Loss in Epoch 0: 0.067
Computing mean representations for evaluation...
Evaluating on test set...
Epoch 0: Test Accuracy: 96.87%
Epoch time (sec): 67.1
Epoch: 1
Iter: 0, Mean Loss: 0.010
Iter: 100, Mean Loss: 0.021
Iter: 200, Mean Loss: 0.023
Iter: 300, Mean Loss: 0.022
Iter: 400, Mean Loss: 0.022
Iter: 500, Mean Loss: 0.023
Iter: 600, Mean Loss: 0.022
Iter: 700, Mean Loss: 0.022
Iter: 800, Mean Loss: 0.022
Mean Loss in Epoch 1: 0.022
Computing mean representations for evaluation...
Evaluating on test set...
Epoch 1: Test Accuracy: 97.53%
Epoch time (sec): 65.2
Epoch: 2
Iter: 0, Mean Loss: 0.003
Iter: 100, Mean Loss: 0.022
Iter: 200, Mean Loss: 0.019
Iter: 300, Mean Loss: 0.018
Iter: 400, Mean Loss: 0.019
Iter: 500, Mean Loss: 0.019
Iter: 600, Mean Loss: 0.019
Iter: 700, Mean Loss: 0.019
Iter: 800, Mean Loss: 0.019
Mean Loss in Epoch 2: 0.019
Computing mean representations for evaluation...
Evaluating on test set...
Epoch 2: Test Accuracy: 97.85%
Epoch time (sec): 65.2